# CookingTerminalMain

./: CookingTerminalMain.sln
BackendHandler/: BackendHandler.csproj
BagarTestV1.0/BagarTestV1.0/: App.xaml  App.xaml.cs  BagarTestV1.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
BagarTestV1.0/BagarTestV1.0/Commands/: UpdateViewCommand.cs
CookingTerminalMain/: App.xaml  App.xaml.cs  CookingTerminalMain.csproj  CookingTerminalMain_hvjfyxbd_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CookingTerminalMain/Commands/: RelayCommand.cs
CookingTerminalMain/ConfigFiles/: ConfigFileHelpers.cs
CookingTerminalMain/Data/: ThreadSafeObservableCollection.cs
CookingTerminalMain/Data/Connections/: ProgramState.cs  ServerConnection.cs
CookingTerminalMain/Enums/: ConnectionStates.cs  Navigator.cs
CookingTerminalMain/Models/: OrderModel.cs
CookingTerminalMain/Pages/: ChosenOrderPage.xaml  ChosenOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
CookingTerminalMain/Security/: IHavePassword.cs  SecureStringHelpers.cs
CookingTerminalMain/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ListViews.xaml
CookingTerminalMain/ValueConverters/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  NavigationValueConverter.cs
CookingTerminalMain/ViewModels/: BaseViewModel.cs  ChosenOrderViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs
CookingTerminalMain/ViewModels/ModelViewModels/: PizzaViewModel.cs
