
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\App.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\MainWindow.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Pages\ChosenOrderPage.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Pages\LoginPage.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Pages\MainMenuPage.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Styles\Buttons.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Styles\Colors.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Styles\Fonts.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Styles\ListViews.xaml;;
FC:\Users\jutsu\Desktop\ProjektArbete\CookingTerminalMain\CookingTerminalMain\Styles\Texts.xaml;;

